server.port=8081

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/paybank

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/paybank/protocol/openid-connect/certs

